<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Court</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="half-width">
            <h1><span class="orange-red">You</span> Can Eat, <br> Whatever You Want <br> With Food Court</h1>
            <p>We provide you homemade food that would be so delicious and healthy you can't imagine! </p><br>
            <a class="button" target="_blank" href="https://www.foodpanda.com.bd/">Order Now</a>
        </div>
        <div class="half-width">
            <img src="images/Group 8449 (1).png" alt="">
        </div>
    </section>
</body>

</html>